~%2FGithub%2FstatesRcontiguous%2FDESCRIPTION="C9A35B4A"
~%2FGithub%2FstatesRcontiguous%2FR%2Fdata.R="FE46B4E0"
~%2FGithub%2FstatesRcontiguous%2FR%2Fget-shape-files.R="DE027A51"
~%2FGithub%2FstatesRcontiguous%2FR%2Fhello.R="DFC65CC"
~%2FGithub%2FstatesRcontiguous%2FR%2Fprocess-shapefiles.R="CF13C46A"
~%2FGithub%2FstatesRcontiguous%2Fdata-raw%2FUS-FIPS-Codes.csv="407639F1"
~%2FGithub%2FstatesRcontiguous%2Fdata-raw%2Ffips-codes.R="7C0993EB"
~%2FGithub%2FstatesRcontiguous%2Fdata-raw%2Fmake-contiguous.R="64322C0D"
~%2FGithub%2FstatesRcontiguous%2Fvignettes%2Fget_shape_files.Rmd="DC463ABD"
~%2FGithub%2FstatesRcontiguous%2Fvignettes%2Fmy-vignette.Rmd="B3F80AB4"
